server.port=${port:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/basicangularproduct
spring.datasource.username=root
spring.datasource.password=dung1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations= file:\\${uploadPath}
uploadPath = E:\\CodeGym\\Module 5\\Exercise\\Ex7\\BE-basic-manage-product\\src\\main\\resources\\static\\

